# Configurite

./: .editorconfig  .gitignore  CONTRIBUTING.md  Configurite.slnx  Directory.Build.props  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  pages.yml  release.yml
benchmarks/Configurite.Benchmarks/: Configurite.Benchmarks.csproj  EncryptionBenchmarks.cs  Program.cs  ProviderBenchmarks.cs  StoreBenchmarks.cs
docs/blog/: launch-en.md  launch-tr.md
docs/en/: README.md  admin-ui.md  api-reference.md  benchmarks.md  cli.md  encryption.md  getting-started.md  hot-reload.md  key-rotation.md  migration.md  observability.md  postgres-backend.md  security.md  versioning.md
docs/release-notes/: v0.1.md
docs/site/: docfx.json  index.md  toc.yml
docs/site/_template/public/: main.css
docs/site/en/: toc.yml
docs/site/tr/: toc.yml
docs/tr/: README.md  anahtar-rotasyonu.md  api-referansi.md  baslangic.md  cli.md  gecis.md  gozlemlenebilirlik.md  guvenlik.md  hot-reload.md  performans.md  postgres-arka-uc.md  sifreleme.md  surumleme.md  yonetim-paneli.md
samples/Configurite.Sample.WebApi/: Configurite.Sample.WebApi.csproj  Configurite.Sample.WebApi.http  Program.cs  appsettings.json
samples/Configurite.Sample.WebApi/Properties/: launchSettings.json
scripts/: build-docs.sh  pack-all.sh
src/Configurite/: ConfigurationBuilderExtensions.cs  Configurite.csproj  ConfiguriteOptions.cs  SqliteConfigurationProvider.cs  SqliteConfigurationSource.cs
src/Configurite.AdminUI/: AdminUIExtensions.cs  AdminUIOptions.cs  Configurite.AdminUI.csproj
src/Configurite.AdminUI/Internal/: AdminEndpoints.cs  HtmlLayout.cs  Localization.cs
src/Configurite.Cli/: Configurite.Cli.csproj  Dispatcher.cs  Program.cs
src/Configurite.Cli/Commands/: Args.cs  Commands.cs
src/Configurite.Postgres/: Configurite.Postgres.csproj  PostgresConfiguriteStore.cs
src/Configurite/Audit/: AuditingConfiguriteStore.cs  IConfiguriteAuditLog.cs  SqliteConfiguriteAuditLog.cs
src/Configurite/Diagnostics/: ConfiguriteTelemetry.cs  LogMessages.cs
src/Configurite/Encryption/: AesGcmConfigEncryptor.cs  ConfiguriteEncryption.cs  ConfiguriteKeyRotator.cs  EncryptionMetadata.cs  IConfigEncryptor.cs  MasterKeyResolver.cs
src/Configurite/Internal/: SchemaInitializer.cs  SqliteFileWatcher.cs
src/Configurite/Migration/: JsonFlattener.cs  JsonToSqliteMigrator.cs  KeyPatternMatcher.cs  MigrationOptions.cs  SqliteToJsonExporter.cs
src/Configurite/Storage/: IConfiguriteStore.cs  SqliteConfiguriteStore.cs
tests/Configurite.Tests/: AdminUITests.cs  AesGcmConfigEncryptorTests.cs  AuditTests.cs  CliTests.cs  Configurite.Tests.csproj  ConfiguriteEncryptionTests.cs  ConfiguriteKeyRotatorTests.cs  HotReloadTests.cs  JsonToSqliteMigratorTests.cs  MasterKeyResolverTests.cs  PostgresStoreTests.cs  SqliteConfigurationProviderTests.cs  SqliteConfiguriteStoreTests.cs  SqliteToJsonExporterTests.cs
