<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Configurite.Cli</RootNamespace>

    <!-- dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>configurite</ToolCommandName>
    <PackageId>Configurite.Cli</PackageId>
    <Version>0.0.0-dev</Version>
    <Title>Configurite CLI</Title>
    <Description>Command-line companion for the Configurite encrypted SQLite configuration provider. Migrate appsettings.json, rotate master keys, and inspect Configurite databases from the terminal.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>configurite;cli;dotnet-tool;configuration;sqlite;encryption;migration</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configurite\Configurite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Configurite.Tests" />
  </ItemGroup>

</Project>
