<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <!-- Test method names use underscore convention (Method_Scenario_Expected). -->
    <!-- Tests routinely declare variables via interfaces to verify those interfaces. -->
    <NoWarn>$(NoWarn);CA1707;CA1861;CA1859;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Configurite\Configurite.csproj" />
    <ProjectReference Include="..\..\src\Configurite.Cli\Configurite.Cli.csproj" />
    <ProjectReference Include="..\..\src\Configurite.AdminUI\Configurite.AdminUI.csproj" />
    <ProjectReference Include="..\..\src\Configurite.Postgres\Configurite.Postgres.csproj" />
  </ItemGroup>

</Project>
